GCLOUD_PROJECT=gcloud-kms-project
GCLOUD_LOCATION=global
GCLOUD_KEYRING=gcloud-kms-keyring
GCLOUD_KEY=gcloud-kms-key
GCLOUD_KEY_VERSION=1
GCLOUD_CLIENT_EMAIL=gcloud-service-account@gcloud-kms-project.iam.gserviceaccount.com
GCLOUD_PRIVATE_KEY=<base64 encoded pem of private key to access google API>
PLUGIN_PUBLIC_KEY=<base64 encoded pem of public key matching the signing key for verification>